/*
COLORS
 #F5F2F0;
 #a1aeb7 - grey blue
 #b59365 - gold
 #BFBFBF - grey
 #B9AAB6 - lavendar
 #f5cf53 - Yellow
 fffd77 - chartreuse

 #46acaa - Light teal -- this one currently used

 FONTS
font-family: ff-real-text-pro,sans-serif;
font-weight: 200;
font-style: normal;
font-family: ff-real-text-pro,sans-serif;
font-weight: 200;
font-style: italic;
font-family: pt-mono,monospace;
font-weight: 400;
font-style: normal;
font-family: fira-mono,monospace;
font-weight: 400;
font-style: normal;
font-family: droid-sans-mono,monospace;
font-weight: 400;
font-style: normal;

    font-family: adobe-handwriting-tiffany, sans-serif;
    font-weight: 400;
    font-style: normal;
 */



body {
    margin: 0;
    font-family: ff-real-text-pro, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1.2rem;
    line-height: 1.5;
    color: rgb(218, 218, 218);
    border-top: 24px solid #000;
    /* background: rgb(255, 255, 255); */
    /* background: rgb(33, 33, 33); */
    /* background: rgb(72, 72, 72); */
    background: rgb(68, 68, 68);
    /*  background: rgb(170, 167, 165); -- nice grey */

}

h1,
h2,
h3,
h4,
h5 {
    font-family: ff-real-headline-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: 0;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
}

h2 {
    font-size: 2rem;
}


h3 {
    font-size: 1.5rem;
}


#wrapper {
    width: 1152px;
    margin: auto;
    display: grid;
}

/* ----------------
STYLE THE HEADER
------------------------------------------ */

/* section#header {
    background-color: black;
    width: 100%;
    height: 50%;
    margin-top: 0;
} */

/* section#header #introText {
    width: 80%;
    margin: auto;
} */

/* The hero image */
section#header {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/images/poyheader.png"); 
    https://dpd28.github.io/poy/images/poyheader.png */
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://dpd28.github.io/poy/images/poyheader.png");

    /* Set a specific height */
    height: 80vh;
    width: 100vw;

    /* Position and center the image to scale nicely on all screens */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    /* Add border to the bottom */
    border-bottom: 24px solid #000;
}

/* Place text in the middle of the image */
section#header #introText {
    width: 70%;
    text-align: center;
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(18%, 90%);
    color: white;
    /* background-color: RGBA(0, 0, 0, 1); */
    padding: 1rem;
    /* margin: auto; */
}

section#header h1 {
    text-transform: uppercase;
    font-size: 5em;
    line-height: 1.0;
    text-align: center;
    vertical-align: center;
    color: #F5F2F0;
    margin-top: 0;
    margin-bottom: 0;
}

section#header h2 {
    font-family: ff-real-text-pro, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1.5rem;
    text-transform: none;
    padding-top: 1rem;
}

/* ----------------
STYLE THE SECTIONS
------------------------------------------ */

section#intro {
    margin-bottom: 2.5rem;
}

section.chapter {
    grid-template-columns: 1fr;
    margin-top: 3rem;
}

/* 
section.chapter:before {
    /* background-image: url("/images/1x/male.png");
    content: "--";
    display: block;
    height: 50px;
    pointer-events: none;
    background-position-x: 50%;
    background-repeat: no-repeat;
    background-size: 10%;
    margin: 0 auto;
    margin-bottom: 0px;
    width: 25%;
} */

svg#gendericns {
    display: block;
    width: 100%;
    height: 35px;
    margin: 0;
    padding: 0;
}

/* ----------------
TEXT SECTIONS + STYLES
------------------------------------------ */

p.byline {
    text-transform: uppercase;
    letter-spacing: 1px;
}

p.kicker-label {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.925rem;
}

div.text {
    width: 722px;
    margin: auto;
    padding: 1rem 2.5rem;
}

div.quote {
    display: block;
    width: 70%;
    background: url('/images/LeftQuote.png');
    background-position: 10 0;
    background-repeat: no-repeat;
    background-size: 90px;
    padding: 50px;
    margin-top: 75px;
    margin-bottom: 75px;
    position: relative;
    left: -150px;
}


div.quote p {
    margin: 0 0 0 60px;
    font-size: 1.7rem;
    color: #e1e1e1;
    text-transform: uppercase;
    font-family: ff-real-headline-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1.5px;
}

div.quote p span {
    color: #94DAD6;
}

div.quote p.attribution {
    text-transform: none;
    letter-spacing: 0px;
    text-align: right;
    font-size: 0.9rem;
    margin-top: 1rem;
    font-family: ff-real-text-pro, sans-serif;
    font-weight: 200;
    font-style: normal;
}

/* --------
Style the Image Captions
---- */
section#gallery .galItem1 figcaption,
section#gallery .galItem2 figcaption {
    font-family: adobe-handwriting-tiffany, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.8rem;
}

section#gallery .galItem1 figcaption {
    position: absolute;
    top: 300px;
    left: -120px;
    bottom: 40px;
    right: 100px;
    width: 175px;
}

section#gallery .galItem2 figcaption {
    position: absolute;
    top: 300px;
    left: 1175px;
    bottom: 40px;
    right: 0px;
    width: 175px;
}

p.disclaimer {
    font-family: "Palatino Linotype", serif;
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    line-height: 1.5;
    color: #000;
    background-color: rgb(177, 177, 177);
    padding: 2rem;
    margin-top: 2rem;
}

aside,
.aside {
    display: inline;
    float: right;
    position: relative;
    width: 15vw;
    margin-right: -22vw;
    font-size: 1.1rem;
    /* font-family: zeitung-mono, sans-serif;
    font-weight: 300;
    font-style: italic; */
    /* font-family: adobe-handwriting-frank, sans-serif;
    font-weight: 400;
    font-style: normal; */
    font-family: adobe-handwriting-tiffany, sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
}

blockquote {
    font-style: italic;
    border-left: 5px solid #94DAD6;
    padding-left: 30px;
}

/* ----------------
IMAGE STYLES
------------------------------------------ */

section#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    padding: 2rem 0 2rem 0;
    position: relative;
}

.galItem1 img,
.galItem2 img {
    border: 9px solid rgb(243, 243, 243);
}

section#gallery .galItem1 {
    justify-self: end;
}

section#gallery .galItem2 {
    justify-self: start;
}


/* ----------------
CHART SECTIONS
------------------------------------------ */

div.chart {
    padding: 1rem 0 2.5rem 0;
    display: grid;
    /* margin: auto; */
}

/* Jury Gender Charts */
div.chart.jury figure#genderJuryLine,
div.chart.jury figure#genderJuryStack {
    width: 530px;
}

div.chart.jury {
    grid-template-columns: 1fr 1fr;
}

/* Make the chart notes pretty */
div.chart.jury .chartNotes {
    grid-column: span 2;
    font-family: droid-sans-mono, monospace;
    font-weight: 400;
    font-style: normal;
}

/* Modify the chart labels */
div.chart.jury p {
    font-size: 0.85rem;
    color: rgb(218, 218, 218);
}

div.chart.jury .cat1,
div.chart.jury .cat2 {
    grid-template-columns: 60px 60px;
    text-transform: uppercase;
    font-size: 0.675rem;
    letter-spacing: 1px;
    margin: 0;
}

figure h3 {
    line-height: 0.5;
}


/* ----------------
Director STYLES
------------------------------------------ */

.chart.admin {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 225px);
}

.chart.admin .directors-left,
.chart.admin .directors-right {
    display: grid;
    grid-gap: 20px;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 100px);
}

.chart.admin .directors-left img,
.chart.admin .directors-right img {
    width: 115px;
}

.chart.admin .directors-left img {
    justify-self: end;
}

.chart.admin .directors-right img {
    justify-self: start;
}

.chart.admin .directors-left div.name {
    justify-self: start;
}

.chart.admin .directors-right div.name {
    justify-self: end;
}

.chart.admin .directors-left .name>p,
.chart.admin .directors-right .name>p {
    margin: 0;
    padding-top: 1.5rem;
}

.chart.admin .directors-left .rule,
.chart.admin .directors-right .rule {
    grid-column: span 2;
}

.chart.admin .directors-left .rule>svg,
.chart.admin .directors-right .rule>svg {
    display: block;
    margin: auto;

}




/* ----------------
CHART STYLES
------------------------------------------ */
/* increase the size of the labels on the axis */
figure .axis_text {
    /* font-family: pt-mono, monospace;
    font-weight: 400;
    font-style: normal; */
    /* font-family: fira-mono, monospace;
    font-weight: 400;
    font-style: normal; */
    font-family: droid-sans-mono, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #eee;
}

/* figure .x_axis,
figure .y_axis {
    fill: #eee;
} */

.x_axis text,
.y_axis text {
    fill: #eee;
}

.x_axis line,
.y_axis line {
    stroke: #eee;
    opacity: 0.2;
}

.x_axis path,
.y_axis path {
    stroke: #eee;
}

.xlabel,
.ylabel {
    font-size: 0.725rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #eee;
}

/* .grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
} */

/* ----------------
FOOTER + METHODOLOGY SECTIONS
------------------------------------------ */
footer {
    border-top: 1px solid #000;
    padding: 1rem 0 1rem 0;
    margin-bottom: 3rem;
}

footer div.methodology p {
    font-size: 0.7em;
    color: rgb(201, 201, 201);
}